OLD_BLOG_PATH=/Users/xiefeng/blogs

NEW_BLOG_PATH=/Users/xiefeng/0x1461a0.me

GITHUB_TOKEN=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

MYSQL_HOST=121.40.222.94
# MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=xf.1314.X
MYSQL_DATABASE=0x1461a0.me

REVALIDATE_TOKEN=62b36b9407278eb0ad7e50c449b0bc36