# copyright
SITE_START_YEAR=2022
SITE_AUTHOR=0x1461A0

# site
BEIAN_ICP=苏ICP备2020051656号
LEGACY_SITE_URL=http://legacy.xiefeng.tech

# social
GITHUB_URL=https://github.com/xiefenga
JUEJIN_URL=https://juejin.cn/user/2990289124862462
ZHIHU_URL=https://www.zhihu.com/people/0x1461A0
EMAIL_URL=129469027@qq.com

# database
# DATABASE_URL="mysql://user:password@host:port/db"
